Package: com.liquidglasslegacy.iliketurbos
Version: 0.2.1-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 210780
MD5sum: c1242e4653b709ef14812d1c853b614c
SHA1: b66fdb9c7844a777e33ca85beed0ad94ba8f6dd7
SHA256: bd50c7d0ff00e0912628afb3c0648676d564b8e34f78806d2bca36c4e6152d42
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 2896
MD5sum: e3aaa945e6b27e5fcd3f71f8a0d2218c
SHA1: 7e65534fe244d9ccc20943b58d42546df88cfdfb
SHA256: 31a8bd4d17ed9f0756dea3ff91b8f7ba16cbc57a7d89098fcc142f4dab176fc2
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

