Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 453108
MD5sum: 5ad6db17f4edb45e2fbf36770a39126a
SHA1: 3c6e5b522a940f6ed54b6ac198a3c8afba833bd5
SHA256: 0d6bac1868f94958c6b060725a173092ff86e5481a9d92870c57609e4899005f
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 2896
MD5sum: e3aaa945e6b27e5fcd3f71f8a0d2218c
SHA1: 7e65534fe244d9ccc20943b58d42546df88cfdfb
SHA256: 31a8bd4d17ed9f0756dea3ff91b8f7ba16cbc57a7d89098fcc142f4dab176fc2
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

