Package: com.liquidglasslegacy.iliketurbos
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 376486
MD5sum: 603cbbfccae78337ee6b5f8a09d25cfb
SHA1: 747014764553e04070a83e1620cb8f859e04e9a3
SHA256: 2f5c188db1dbed2edf5095e549aa808c11fa4b3774c3c148b2fa86ec4bbc135f
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

