Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 337420
MD5sum: 1d377fd93fdc4ad1308614d2e11fb49c
SHA1: 3399fd976bf2447598856b289e2edbb4dcc88521
SHA256: f22d65e1d0f7a1500c12064e5346f293546069f6db51f2669b5ec7fe95c26ac0
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

