Package: com.liquidglasslegacy.iliketurbos
Version: 1.2
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 5760972
MD5sum: 1276c96dc916b5a8f6109e41a2ecffff
SHA1: 7ba771ed54ea1e792c83bf60b298a3c7be3d427b
SHA256: 3fbb37cf11ebb4c84fc2fbd0390659cd91698ac5d19740f63e01ef403c62f83c
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 4380
MD5sum: 844ceca59d8728e23b056ca259ea8e65
SHA1: f6b2eeae2be9c659ccf4dd13a6503fef5df2e999
SHA256: 277eed4614e92dbd8723ff09c67603736b1a5471c9169774389154221d747023
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

