Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 337580
MD5sum: cb0e5a23ed4b8589f1157c85a0559183
SHA1: 22ec731b9be12103281e89c64e12a57136b7eff9
SHA256: 9807078601806d226da51ec70f45112274ba061c240f10acb2e6d3d8d57ed8e4
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./cydiahttpatch-1.0.deb
Size: 2896
MD5sum: e3aaa945e6b27e5fcd3f71f8a0d2218c
SHA1: 7e65534fe244d9ccc20943b58d42546df88cfdfb
SHA256: 31a8bd4d17ed9f0756dea3ff91b8f7ba16cbc57a7d89098fcc142f4dab176fc2
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch
