Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 337516
MD5sum: 9ddc7b90624a5e5145a69129976e0eb7
SHA1: 6400b459e868168e1bb13d0eb9f0b3fefce50088
SHA256: c4020e60233515ce247878bbd349b24f4d3f267c9b12d974768186ee92b24d2d
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 2896
MD5sum: e3aaa945e6b27e5fcd3f71f8a0d2218c
SHA1: 7e65534fe244d9ccc20943b58d42546df88cfdfb
SHA256: 31a8bd4d17ed9f0756dea3ff91b8f7ba16cbc57a7d89098fcc142f4dab176fc2
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

