Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 316192
MD5sum: d4805ec337469d14ff1cc6f4de820b89
SHA1: 2c7cae2a7d433cb6b0839594db6b27d71d5160a1
SHA256: 3f5264d93b00eaff5e6cad08b31d830d7aa4998ec932a2bcb16e2be5088f353e
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

