Package: com.liquidglasslegacy.iliketurbos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 13354924
MD5sum: dbc0dc558efc0833314d0f7a164cf30a
SHA1: 81ccb040256136f97c912a95b09f279a8e94f32f
SHA256: 89daec12e151088f9aeb7f7a6a4535ef74b3aa7c4f79e0a91ba12af7f01b6825
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar/depictions/?p=com.liquidglasslegacy.iliketurbos
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 4380
MD5sum: 844ceca59d8728e23b056ca259ea8e65
SHA1: f6b2eeae2be9c659ccf4dd13a6503fef5df2e999
SHA256: 277eed4614e92dbd8723ff09c67603736b1a5471c9169774389154221d747023
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

