Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 316192
MD5sum: 39e7c928e386bcbb53b5e2a893a2ef07
SHA1: 3cd2f6f07a1cb9a509f664f7e555d2c20b961fba
SHA256: a4f58219ef5eeabfb75dddb4e6192405fdfcd306bf7c65e7980892e005162dd9
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

