Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 337516
MD5sum: 2626a38fa45b4c10434d2751b4e61928
SHA1: 6a20eae12cc816fa56e1ae4ccd0ed52dbc2485cd
SHA256: 01ac23839a02e13e37ce071e39fe1a73573ea2dbc0c1cbfb69026278c04a8468
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./cydiahttpatch-1.0.deb
Size: 2896
MD5sum: e3aaa945e6b27e5fcd3f71f8a0d2218c
SHA1: 7e65534fe244d9ccc20943b58d42546df88cfdfb
SHA256: 31a8bd4d17ed9f0756dea3ff91b8f7ba16cbc57a7d89098fcc142f4dab176fc2
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

