Package: com.liquidglasslegacy.iliketurbos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 751764
MD5sum: e2acf6fe4edc22f164ce77340dc53801
SHA1: eb626d394602f271862080cfa4281728dc045abe
SHA256: 40822c499aab4289fe778f85cc0d8d9b37c54a9a30af6d9b432907dc9c30a83c
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy
Icon:http://iliketurboscydiarepo.bob.com.ar/icons/liquidglasslegacy.png

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 4380
MD5sum: 844ceca59d8728e23b056ca259ea8e65
SHA1: f6b2eeae2be9c659ccf4dd13a6503fef5df2e999
SHA256: 277eed4614e92dbd8723ff09c67603736b1a5471c9169774389154221d747023
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

