Package: com.liquidglasslegacy.iliketurbos
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 13355330
MD5sum: dde8b583c9d6cbc1d5cf6bd3f8eedec0
SHA1: ed2f5a26c3b4f91708907a25cd6ead74f54040b8
SHA256: 2c38b81f50e961adcd4044d2894968f302e57daffa821e65f3ea994e93956c45
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar/depictions/?p=com.liquidglasslegacy.iliketurbos
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 4380
MD5sum: 844ceca59d8728e23b056ca259ea8e65
SHA1: f6b2eeae2be9c659ccf4dd13a6503fef5df2e999
SHA256: 277eed4614e92dbd8723ff09c67603736b1a5471c9169774389154221d747023
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

