Package: com.liquidglasslegacy.iliketurbos
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./debs/com.liquidglasslegacy.iliketurbos.deb
Size: 778148
MD5sum: 5fd1534b80537d6c463e858632031071
SHA1: 3621c482a1d17c6249b4b2a55d596d54a106211c
SHA256: ebcebace19321a8928fe209bed6cf641e64f4e418db10e43d8a5bbefdb41d883
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

Package: cydiahttpatch-1.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 4380
MD5sum: 844ceca59d8728e23b056ca259ea8e65
SHA1: f6b2eeae2be9c659ccf4dd13a6503fef5df2e999
SHA256: 277eed4614e92dbd8723ff09c67603736b1a5471c9169774389154221d747023
Section: Tweaks
Description: HTTPS Patch for iOS 3 (modified to allow iOS 4)
Author: InvoxiPlayGames
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: HTTPatch

