Package: com.liquidglasslegacy.iliketurbos
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: iliketurbos <beerseat.in@gmail.com>
Depends: winterboard
Filename: ./com.liquidglasslegacy.iliketurbos.deb
Size: 337580
MD5sum: cb0e5a23ed4b8589f1157c85a0559183
SHA1: 22ec731b9be12103281e89c64e12a57136b7eff9
SHA256: 9807078601806d226da51ec70f45112274ba061c240f10acb2e6d3d8d57ed8e4
Section: Themes
Description: iOS 26 Liquid Glass icons ported to Winterboard.
Author: iliketurbos
Depiction: http://iliketurboscydiarepo.bob.com.ar
Name: Liquid Glass Legacy

